version: '3.7'
services:
  my-app:
    image: mmoldenburg/fullstack-app-image
    build: 
      context: ./my-app
      dockerfile: Dockerfile
    ports:
      - 8080:80
    volumes:
      - ./:/*

  server:
    image: mmoldenburg/fullstack-server-image
    build: 
      context: ./server
      dockerfile: Dockerfile